[general]
# sotfware
tigmint = /HWNAS12/RAD/luyang/SOFTWARE/miniconda3/envs/tigmint/bin
bedtools = /HWNAS12/RAD/luyang/SOFTWARE/miniconda3/envs/tigmint/bin
samtools = /HWNAS12/RAD/luyang/SOFTWARE/miniconda3/envs/tigmint/bin
longranger = /HWNAS12/RAD/luyang/SOFTWARE/longranger
bwa = /HWNAS12/RAD/luyang/SOFTWARE/miniconda3/envs/tigmint/bin
python3 = /HWNAS12/RAD/luyang/SOFTWARE/miniconda3/envs/python3/bin
perl = /HWNAS12/RAD/luyang/SOFTWARE/miniconda3/bin
# data
contig = /HWNAS12/RAD/luyang/PROJECT/00.fragScaff/data/danshen.fasta
reads = /HWNAS12/RAD/luyang/PROJECT/00.fragScaff/data/danshen

[args]
# tigmint-molecule
# Maximum distance between reads in the same molecule [50000]
dist = 50000
# Minimum number of reads per molecule (duplicates are filtered out) [4]
reads = 4
# Minimum mapping quality [0]
mapq = 0
# Minimum ratio of alignment score (AS) over read length [0.65]
as-ratio = 0.65
# Maximum number of mismatches (NM) [5]
nm = 5
# Minimum molecule size [2000]
size = 2000

# tigmint-cut
# Number of parallel processes to launch [8]
processes = 8
# Window size used to check for spanning molecules (bp) [1000]
window = 1000
# Spanning molecules threshold (no misassembly in window if num. spanning molecules >= n [2])
spanning = 2
# Number of base pairs to trim at contig cuts (bp) [0]
trim = 0

# bwa mem
# Number of threads [8]
t = 8

# samtools sort
# Set number of sorting and compression threads [8]
threads = 8

[sge]
basic = -l vf=20g,p=8
# bowtie2 1C2G，STAR 8C20G
index_mapping = -l vf=2g,p=1
# bowtie2 8C8G，STAR 8C20G
mapping = -l vf=20g,p=8
mergebam = -l vf=2g,p=1
index_alignment = -l vf=1g,p=1
alignment = -l vf=4g,p=1
prepare_bed = -l vf=2g,p=1
fragscaff_r1 = -l vf=4g,p=1
fragscaff_r2 = -l vf=20g,p=20
fragscaff_r3 = -l vf=40g,p=1
